body {
  background-color: #e2e1e8;
  font-family: Roboto;
}
#logo {
  margin: auto;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

h1 {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 75px;

  color: #232323;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.tabela-bg {
  /* position: relative;
  align-self: center; */
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  /* background: #f5f5f5; */
  background: #f5f5f5;
  border-radius: 5px;
  border-radius: 10px;
}

#myTable {
  width: 500px;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 30px;
  padding-top: 30px;
  position: relative;
}

.hidden {
  display: none;
}

#btnDodaj {
  width: 130px;
  border: none;
  font-style: italic;
  background-color: inherit;
  opacity: 60%;
}
#btnIzracunaj {
  width: 216.96px;
  height: 45px;
  margin-bottom: 30px;
  background: radial-gradient(
    118.75% 157.07% at 34.74% -18.75%,
    #5278c7 0%,
    #233f78 100%
  );
  /* box-shadow: -4.74667px 30px 30px rgba(35, 63, 120, 0.25); */
  border-radius: 12px;
  font-size: 18px;
  color: aliceblue;
}

td {
  text-align: center;
  margin-bottom: 6px;
  font-weight: 300;
  font-style: normal;
}

input {
  width: 140px;
  height: 20px;
  text-align: center;
  border: none;
  background-color: #e2e1e8;
  border-radius: 5px;
  margin-bottom: 5px;
}

.highLightScore {
  background-color: #d6d3e9;
  color: #000000;
  opacity: 100%;
  font-weight: 500;
}

.rezultat {
  text-align: center;
  font-size: 24px;
  margin-bottom: 30px;
}

.rezultat h5 {
  font-style: normal;
  font-weight: 400;
}
.rezultat h4 {
  margin-top: 20px;
  margin-bottom: 10px;
}
#printBtn {
  width: 80px;
  height: 25px;
  text-align: center;
  border: none;
  background-color: #e2e1e8;
  border-radius: 5px;
  opacity: 80%;
}

.napomena {
  width: 800px;
  padding: 50, 50, 50, 50;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
